{
  "name": "braintree",
  "version": "3.6.0",
  "description": "A library for server-side integrating with Braintree.",
  "keywords": [
    "braintree",
    "payments"
  ],
  "homepage": "https://github.com/braintree/braintree_node",
  "author": "Braintree <code@braintreepayments.com> (https://www.braintreepayments.com)",
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braintree/braintree_node.git"
  },
  "engines": {
    "node": ">=10.0",
    "npm": ">=6"
  },
  "dependencies": {
    "@braintree/wrap-promise": "2.1.0",
    "dateformat": "4.5.1",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-braintree": "^4.0.0",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib/ test/",
    "pretest": "npm run lint",
    "test:unit": "mocha test/unit --recursive -r test/spec_helper",
    "test:integration": "mocha --timeout 60000 --slow 2000 test/integration --recursive -r test/spec_helper",
    "test": "npm run test:unit"
  }
}
